<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xdevs</groupId>
    <artifactId>xdevs</artifactId>
    <version>1.3</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <build>
    	<finalName>xdevs-iot</finalName>    	
        <sourceDirectory>src</sourceDirectory>
        <plugins>                  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>    
             <plugin>
              <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		        <archive>
		          <manifest>
		            <mainClass>xdevs.core.examples.efp.EntornoGlobal</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
		      <executions>
		        <execution>
		          <id>make-assembly</id> 
		          <phase>package</phase>
		          <goals>
		            <goal>single</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
        </plugins>
    </build> 
    <dependencies>
    	<dependency>
    		<groupId>com.github.haifengl</groupId>
    		<artifactId>smile-core</artifactId>
    		<version>2.6.0</version>
    	</dependency>
    	<dependency>
    		<groupId>com.github.haifengl</groupId>
    		<artifactId>smile-interpolation</artifactId>
    		<version>2.6.0</version>
    	</dependency>
    	<dependency>
    		<groupId>com.github.haifengl</groupId>
    		<artifactId>smile-plot</artifactId>
    		<version>2.6.0</version>
    	</dependency>
    	<dependency>
    		<groupId>com.github.haifengl</groupId>
    		<artifactId>smile-mkl</artifactId>
    		<version>2.6.0</version>
    	</dependency>    	
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.6.1</version>
		</dependency>
		<dependency>
    		<groupId>org.slf4j</groupId>
  		  	<artifactId>slf4j-simple</artifactId>
    		<version>1.6.1</version>
		</dependency>
		<dependency>
    		<groupId>gov.nist.math</groupId>
    		<artifactId>jama</artifactId>
    		<version>1.0.3</version>
		</dependency>		
    </dependencies>
    
</project>
