<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xdevs-iot</groupId>
    <artifactId>xdevs-iot</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <repositories>
      <!-- To download GITHUB releases as dependencies -->
      <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
      </repository>
    </repositories>
    <dependencies>
      <!-- xDEVS/JAVA -->
      <dependency>
        <groupId>com.github.iscar-ucm</groupId>
        <artifactId>xdevs</artifactId>
        <version>java-v1.0.0</version>
      </dependency>
      <!-- MongoDB Driver JDBC -->
      <dependency>
	      <groupId>org.mongodb</groupId>
	      <artifactId>mongo-java-driver</artifactId>
	      <version>3.12.11</version>
      </dependency>
      <dependency>
    	<groupId>com.github.haifengl</groupId>
    	<artifactId>smile-core</artifactId>
    	<version>2.6.0</version>
      </dependency> 
      <dependency>
    	<groupId>com.github.haifengl</groupId>
    	<artifactId>smile-interpolation</artifactId>
    	<version>2.6.0</version>
      </dependency>
	  <!--
      <dependency>
    	<groupId>com.github.haifengl</groupId>
    	<artifactId>smile-plot</artifactId>
    	<version>2.6.0</version>
      </dependency>
      <dependency>
    	<groupId>com.github.haifengl</groupId>
    	<artifactId>smile-mkl</artifactId>
    	<version>2.6.0</version>
      </dependency>    	
      -->
      <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.6.1</version>
      </dependency>
      <dependency>
    	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-simple</artifactId>
    	<version>1.6.1</version>
      </dependency>
     <!--
      <dependency>
    	<groupId>gov.nist.math</groupId>
    	<artifactId>jama</artifactId>
    	<version>1.0.3</version>
      </dependency>
      -->
    </dependencies>    
    <build>
      <sourceDirectory>src</sourceDirectory>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <!--
            <archive>
              <manifest>
                <mainClass>main.EntornoGlobal</mainClass>
              </manifest>
            </archive>
            -->
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build> 
</project>
