DATETIME;COMMAND;ARGUMENTS # data_sensors_oahu: [01/06/2010 05:00 - 30/06/2010 20:00]
# 2010-06-01 00:00:00;CMD_ACTIVATE_SENSORS;DataCenter;Oahu;oahu;
# 2010-07-01 00:00:00;CMD_PASSIVATE_SENSORS;DataCenter;Oahu;
# 2010-07-01 00:00:00;CMD_FIX_OUTLIERS;DataCenter;Oahu;ap1;2010-06-27 00:00:00;2010-06-27 23:59:59;linear;oahu;
# 2010-07-01 00:00:00;CMD_TRAIN_MODEL;DataCenter;Oahu;2010-06-02 00:00:00;2010-06-26 23:59:59;oahu;model-25days;
# 2010-07-01 00:00:00;CMD_RUN_PREDICTION;DataCenter;Oahu;2010-06-27 05:00:00;2010-06-27 20:00:00;oahu;prediction-output;
# 2019-01-01 00:00:00;CMD_ACTIVATE_SENSORS;DataCenter;Almeria;almeria;
# 2021-01-01 00:00:00;CMD_PASSIVATE_SENSORS;DataCenter;Almeria;
# 2021-01-01 00:00:00;CMD_FIX_OUTLIERS;DataCenter;Almeria;sensor01;2020-03-23 00:00:00;2020-03-29 23:59:59;linear;almeria;
# 2021-01-01 00:00:00;CMD_TRAIN_MODEL;DataCenter;Almeria;2020-03-02 00:00:00;2020-03-26 23:59:59;almeria;model-25days;
# 2021-01-01 00:00:00;CMD_RUN_PREDICTION;DataCenter;Almeria;2020-03-27 05:00:00;2020-03-27 20:00:00;almeria;prediction-output;
